{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**", 
        "!.next/cache/**",
        "dist/**",
        "build/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig*.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV=development"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV=production"]
    },
    "db:generate": {
      "cache": false,
      "inputs": ["packages/db/prisma/schema.prisma"]
    },
    "db:migrate": {
      "cache": false,
      "inputs": ["packages/db/prisma/migrations/**"]
    },
    "db:migrate:deploy": {
      "cache": false
    }
  }
}
